<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kolker+Brush&family=Licorice&family=Pacifico&family=Roboto:wght@100&family=The+Nautigal&display=swap'">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Sassy+Frass&family=Shadows+Into+Light&family=Yuji+Mai&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            body {
                text-align: center;
            }
            
            section {
                margin: auto;
            }
            
            article {
                padding: 10px;
                background: whitesmoke;
            }
            
            header {
                width: 50vw;
                margin: auto;
            }
            
            div {
                margin: auto;
                width: fit-content;
            }
            
            * {
                font-family: Roboto;
                font-weight: 900;
            }
            
            h1 {
                font-family: Yuji Mai;
            }
            
            input {
                padding: 5px;
                width: 200px;
                border: 1px solid black;
            }
            
            input:focus {
                outline: 3px solid rgba(0, 68, 255, 0.301);
                border: 1px solid rgb(0, 68, 255);
            }
            
            button {
                padding: 5px;
                background: white;
                border: 1px solid black;
            }
            
            button:hover {
                border: 1px solid rgb(0, 68, 255);
                color: rgb(0, 68, 255);
                cursor: pointer;
            }
            
            label {
                padding: 0 50px;
            }
            
            @media (max-width: 540px) {
                div {
                    margin-left: -30px;
                }
            }
            
            @media (max-width: 437px) {
                label {
                    display: block;
                    padding: 20px;
                }
                div {
                    margin-left: 30px;
                }
            }
            
            @media (max-width: 323px) {
                button {
                    display: block;
                    margin-left: 60px;
                }
                label {
                    margin-left: 45px;
                }
            }
            
            #answer1,
            #answer2 {
                margin: auto;
            }
        </style>
    </head>

    <body>
        <header>
            <!-- <h1 translate="no">AceriWeb</h1> -->
        </header>
        <section>
            <!-- <h2>Continúa la secuencia</h2> -->
            <article> <br>
                <div class="cuestionario">
                    <label for="text1">30 ÷ 0:</label>
                    <input type="search" id="text1" placeholder="Escribe tu respuesta.."> &nbsp; <button id="boton">Verificar</button>
                    <br>
                </div>
                <br>
                <p id="answer1"></p>
                <p id="answer2"></p>
            </article>
        </section>

        <script>
            var _0x6b29 = ["\x61\x6E\x73\x77\x65\x72\x31", "\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64", "\x61\x6E\x73\x77\x65\x72\x32", "\x74\x65\x78\x74\x31", "\x62\x74\x6E\x2D\x63\x6C\x65\x61\x72", "\x63\x6C\x69\x63\x6B", "\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72", "\x77\x69\x64\x74\x68", "\x73\x74\x79\x6C\x65", "\x63\x6F\x6C\x6F\x72", "\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64", "\x70\x61\x64\x64\x69\x6E\x67", "\x62\x6F\x72\x64\x65\x72", "\x74\x65\x78\x74\x41\x6C\x69\x67\x6E", "\x74\x72\x69\x6D", "\x74\x6F\x55\x70\x70\x65\x72\x43\x61\x73\x65", "\x76\x61\x6C\x75\x65", "\x49\x4E\x46\x49\x4E\x49\x54\x4F", "\x49\x4E\x46\x49\x4E\x49\x54\x59", "\x49\x4E\x44\x45\x46\x49\x4E\x49\x44\x4F", "\x49\x4E\x44\x45\x46\x49\x4E\x49\x54\x45", "\x55\x4E\x44\x45\x46\x49\x4E\x45\x44", "\x32\x70\x78\x20\x73\x6F\x6C\x69\x64\x20\x72\x65\x64", "\x72\x65\x64", "\x57\x6F\x72\x64\x73\x20\x49\x20\x77\x61\x6E\x74\x20\x74\x6F\x20\x68\x65\x61\x72\x2C\x20\x62\x61\x62\x79", "\x63\x72\x65\x61\x74\x65\x54\x65\x78\x74\x4E\x6F\x64\x65", "\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64", "\x62\x6F\x64\x79", "\x33\x31\x30\x70\x78", "\x23\x32\x32\x32", "\x6C\x69\x67\x68\x74\x67\x72\x65\x65\x6E", "\x31\x30\x70\x78", "\x33\x70\x78\x20\x73\x6F\x6C\x69\x64\x20\x67\x72\x61\x79", "\x63\x65\x6E\x74\x65\x72", "\x49\x6E\x63\x6F\x72\x72\x65\x63\x74\x6F\x20", "\x31\x35\x30\x70\x78", "\x23\x64\x64\x64", "\x4C\x61\x73\x20\x63\x6F\x72\x72\x65\x63\x61\x73\x20\x73\x6F\x6E\x20\x3A\x20", "\x6C\x6F\x67", "\x4C\x61\x73\x20\x69\x6E\x63\x6F\x72\x72\x65\x63\x74\x61\x73\x20\x73\x6F\x6E\x3A\x20", "", "\x31\x70\x78\x20\x73\x6F\x6C\x69\x64\x20\x72\x67\x62\x61\x28\x30\x2C\x20\x30\x2C\x20\x30\x2C\x20\x30\x2E\x35\x29", "\x62\x6C\x61\x63\x6B", "\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C"];
            var item1 = document[_0x6b29[1]](_0x6b29[0]);
            var item2 = document[_0x6b29[1]](_0x6b29[2]);
            var request1 = document[_0x6b29[1]](_0x6b29[3]);
            var clear = document[_0x6b29[1]](_0x6b29[4]);
            var sumaC = 0,
                sumaI = 0;
            var first_item = false,
                second_item = false;
            boton[_0x6b29[6]](_0x6b29[5], sendAnswer);
            clear[_0x6b29[6]](_0x6b29[5], clearAnswer);

            function addStyle(_0x9512xa, _0x9512xb, _0x9512xc, _0x9512xd, _0x9512xe, _0x9512xf, _0x9512x10) {
                _0x9512xa[_0x6b29[8]][_0x6b29[7]] = _0x9512xb;
                _0x9512xa[_0x6b29[8]][_0x6b29[9]] = _0x9512xc;
                _0x9512xa[_0x6b29[8]][_0x6b29[10]] = _0x9512xd;
                _0x9512xa[_0x6b29[8]][_0x6b29[11]] = _0x9512xe;
                _0x9512xa[_0x6b29[8]][_0x6b29[12]] = _0x9512xf;
                _0x9512xa[_0x6b29[8]][_0x6b29[13]] = _0x9512x10
            }

            function sendAnswer() {
                var _0x9512x12 = request1[_0x6b29[16]][_0x6b29[15]]()[_0x6b29[14]]();
                if (_0x9512x12 === _0x6b29[17] || _0x9512x12 === _0x6b29[18] || _0x9512x12 === _0x6b29[19] || _0x9512x12 === _0x6b29[20] || _0x9512x12 === _0x6b29[21]) {
                    sumaC += 1;
                    first_item = true
                } else {
                    sumaI += 1;
                    second_item = true;
                    request1[_0x6b29[8]][_0x6b29[12]] = _0x6b29[22];
                    request1[_0x6b29[8]][_0x6b29[9]] = _0x6b29[23]
                };
                if (first_item === true) {
                    var _0x9512x13 = document[_0x6b29[1]](_0x6b29[0]);
                    var _0x9512x14 = document[_0x6b29[25]](_0x6b29[24]);
                    _0x9512x13[_0x6b29[26]](_0x9512x14);
                    document[_0x6b29[27]][_0x6b29[26]](_0x9512x13);
                    addStyle(_0x9512x13, _0x6b29[28], _0x6b29[29], _0x6b29[30], _0x6b29[31], _0x6b29[32], _0x6b29[33])
                };
                if (second_item === true) {
                    var _0x9512x15 = document[_0x6b29[1]](_0x6b29[2]);
                    var _0x9512x16 = document[_0x6b29[25]](_0x6b29[34]);
                    _0x9512x15[_0x6b29[26]](_0x9512x16);
                    document[_0x6b29[27]][_0x6b29[26]](_0x9512x15);
                    addStyle(_0x9512x15, _0x6b29[35], _0x6b29[36], _0x6b29[23], _0x6b29[31], _0x6b29[32], _0x6b29[33])
                };
                console[_0x6b29[38]](_0x6b29[37] + sumaC);
                console[_0x6b29[38]](_0x6b29[39] + sumaI);
                sumaC = 0;
                sumaI = 0
            }

            function clearAnswer() {
                request1[_0x6b29[16]] = _0x6b29[40];
                request1[_0x6b29[8]][_0x6b29[12]] = _0x6b29[41];
                request1[_0x6b29[8]][_0x6b29[9]] = _0x6b29[42];
                item1[_0x6b29[43]] = _0x6b29[40];
                item2[_0x6b29[43]] = _0x6b29[40]
            }
        </script>



    </body>

    </html>
</body>

</html>
